<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="otherMessageCell" id="KGk-i7-Jjw" customClass="OtherMessageCell" customModule="Messaging" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="163.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="WT7-ae-q8m">
                        <rect key="frame" x="26" y="21" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Khy-Qs-OkK"/>
                            <constraint firstAttribute="width" constant="35" id="ebg-o9-wk9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pY-jf-k7t">
                        <rect key="frame" x="71" y="21" width="223" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ug-Qc-TY3">
                        <rect key="frame" x="71" y="52" width="62" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILz-89-BmM">
                                <rect key="frame" x="10" y="10" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ILz-89-BmM" secondAttribute="trailing" constant="10" id="5ir-02-NPJ"/>
                            <constraint firstItem="ILz-89-BmM" firstAttribute="leading" secondItem="8Ug-Qc-TY3" secondAttribute="leading" constant="10" id="Kpk-eS-33y"/>
                            <constraint firstItem="ILz-89-BmM" firstAttribute="top" secondItem="8Ug-Qc-TY3" secondAttribute="top" constant="10" id="YvH-dc-iaZ"/>
                            <constraint firstAttribute="bottom" secondItem="ILz-89-BmM" secondAttribute="bottom" constant="10" id="l3u-8c-cLz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8Ug-Qc-TY3" firstAttribute="leading" secondItem="7pY-jf-k7t" secondAttribute="leading" id="3Sj-i5-NLR"/>
                    <constraint firstItem="7pY-jf-k7t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="G8U-KA-S7d"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8Ug-Qc-TY3" secondAttribute="trailing" constant="30" id="IH1-7H-Xsb"/>
                    <constraint firstItem="WT7-ae-q8m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="IhC-es-KAQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7pY-jf-k7t" secondAttribute="trailing" constant="10" id="LX0-uh-gzu"/>
                    <constraint firstItem="8Ug-Qc-TY3" firstAttribute="top" secondItem="7pY-jf-k7t" secondAttribute="bottom" constant="10" id="MJR-lP-mml"/>
                    <constraint firstItem="7pY-jf-k7t" firstAttribute="leading" secondItem="WT7-ae-q8m" secondAttribute="trailing" constant="10" id="Rds-pL-71Q"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="8Ug-Qc-TY3" secondAttribute="bottom" constant="10" id="frH-1b-5Kx"/>
                    <constraint firstItem="WT7-ae-q8m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="sZC-oP-tnd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageLabel" destination="ILz-89-BmM" id="FA5-nP-ZxY"/>
                <outlet property="senderNameLabel" destination="7pY-jf-k7t" id="1Mt-fR-BNt"/>
            </connections>
            <point key="canvasLocation" x="116.8" y="64.767616191904054"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile" width="512" height="512"/>
    </resources>
</document>
