<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="message.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvq-QG-MbC">
                                <rect key="frame" x="10" y="30" width="394" height="150"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Utt-GL-O6G"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-7d-R73">
                                <rect key="frame" x="20" y="290" width="374" height="383"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UM7-pp-KyL">
                                        <rect key="frame" x="10" y="10" width="354" height="363"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="btZ-yy-dra">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="28"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-NY-NyT">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="29"/>
                                                        <segments>
                                                            <segment title="SignUp"/>
                                                            <segment title="Login"/>
                                                        </segments>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="yTq-Mp-LkQ"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cQa-NW-z0P">
                                                <rect key="frame" x="0.0" y="43" width="354" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYX-Vt-IE7">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9Z-Y7-MnI">
                                                        <rect key="frame" x="0.0" y="45" width="354" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rl1-Un-3Vo">
                                                <rect key="frame" x="0.0" y="133" width="354" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-e1-0j1">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRt-gY-B08">
                                                        <rect key="frame" x="0.0" y="45" width="354" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="82y-aZ-mUa">
                                                <rect key="frame" x="0.0" y="223" width="354" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXP-c3-6G8">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2l9-ff-a5V">
                                                        <rect key="frame" x="0.0" y="45" width="354" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSW-tV-XZB">
                                                <rect key="frame" x="0.0" y="313" width="354" height="50"/>
                                                <color key="backgroundColor" red="0.78076597846802032" green="0.36734841442686755" blue="0.37465840653773108" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dBA-h1-Lmo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Submit &gt;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEB-8y-CfO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99654692410000001" green="0.633059925714481" blue="0.64994026576375563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UM7-pp-KyL" secondAttribute="bottom" constant="10" id="7Yk-bC-zCc"/>
                                    <constraint firstItem="UM7-pp-KyL" firstAttribute="leading" secondItem="ah3-7d-R73" secondAttribute="leading" constant="10" id="SDk-g7-62e"/>
                                    <constraint firstItem="UM7-pp-KyL" firstAttribute="top" secondItem="ah3-7d-R73" secondAttribute="top" constant="10" id="ZBT-EM-INY"/>
                                    <constraint firstAttribute="trailing" secondItem="UM7-pp-KyL" secondAttribute="trailing" constant="10" id="xiJ-CO-foR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shs-Z8-Ykl">
                                <rect key="frame" x="100" y="200" width="214" height="50"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97532886266708374" green="0.44225106693903138" blue="0.44011096312587344" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ah3-7d-R73" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E4o-hN-xm9"/>
                            <constraint firstItem="Shs-Z8-Ykl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="KrV-X0-qbS"/>
                            <constraint firstItem="Rvq-QG-MbC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="WTr-eS-9tg"/>
                            <constraint firstItem="ah3-7d-R73" firstAttribute="top" secondItem="Shs-Z8-Ykl" secondAttribute="bottom" constant="40" id="Zmr-bS-1TJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rvq-QG-MbC" secondAttribute="trailing" constant="10" id="b4Z-eP-OvT"/>
                            <constraint firstItem="Rvq-QG-MbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bY5-pd-xFg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Shs-Z8-Ykl" secondAttribute="trailing" constant="100" id="bvO-mg-mMQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ah3-7d-R73" secondAttribute="bottom" constant="15" id="fkT-QL-UwM"/>
                            <constraint firstAttribute="trailing" secondItem="ah3-7d-R73" secondAttribute="trailing" constant="20" id="xC6-2e-OIH"/>
                            <constraint firstItem="Shs-Z8-Ykl" firstAttribute="top" secondItem="Rvq-QG-MbC" secondAttribute="bottom" constant="20" id="z4D-mf-UTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayNameStackView" destination="cQa-NW-z0P" id="SeR-eq-627"/>
                        <outlet property="displayNameTextField" destination="z9Z-Y7-MnI" id="GDH-5W-Lvf"/>
                        <outlet property="emailTextField" destination="nRt-gY-B08" id="x8E-S1-wPg"/>
                        <outlet property="passwordTextField" destination="2l9-ff-a5V" id="7RK-j4-R9h"/>
                        <outlet property="segmentedControl" destination="ehH-NY-NyT" id="3yr-nI-6nu"/>
                        <segue destination="AUl-as-rsd" kind="show" identifier="toAllRooms" id="DXW-73-RKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="70.982142857142847"/>
        </scene>
        <!--All Rooms View Controller-->
        <scene sceneID="xlr-8f-WMW">
            <objects>
                <viewController id="Umc-Ls-Zjq" customClass="AllRoomsViewController" customModule="Messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSp-xm-6RQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A87-Bj-UFg">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.99654692410000001" green="0.34516865019999998" blue="0.39605700970000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.99654692410000001" green="0.34516865019999998" blue="0.39605700970000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" rowHeight="129" id="Qf9-Le-MCC" customClass="RoomCell" customModule="Messaging" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qf9-Le-MCC" id="UKr-Vr-gsB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ph3-1K-jgi">
                                                    <rect key="frame" x="10" y="10" width="394" height="109"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Room's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGm-e0-nm1">
                                                            <rect key="frame" x="28" y="28" width="104" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="put-k8-C9h">
                                                            <rect key="frame" x="28" y="56.666666666666679" width="338" height="24.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="YGm-e0-nm1" firstAttribute="leading" secondItem="ph3-1K-jgi" secondAttribute="leadingMargin" constant="20" id="28h-Vt-LuY"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="put-k8-C9h" secondAttribute="bottom" constant="20" id="AtX-Nh-Rdv"/>
                                                        <constraint firstItem="YGm-e0-nm1" firstAttribute="top" secondItem="ph3-1K-jgi" secondAttribute="topMargin" constant="20" id="TuS-jO-y36"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="put-k8-C9h" secondAttribute="trailing" constant="20" id="WVM-9y-ZIy"/>
                                                        <constraint firstItem="put-k8-C9h" firstAttribute="top" secondItem="YGm-e0-nm1" secondAttribute="bottom" constant="8" id="b9H-5L-rxn"/>
                                                        <constraint firstItem="put-k8-C9h" firstAttribute="leading" secondItem="ph3-1K-jgi" secondAttribute="leadingMargin" constant="20" id="y0G-DQ-XDy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ph3-1K-jgi" firstAttribute="top" secondItem="UKr-Vr-gsB" secondAttribute="top" constant="10" id="NkP-vk-jOu"/>
                                                <constraint firstItem="ph3-1K-jgi" firstAttribute="leading" secondItem="UKr-Vr-gsB" secondAttribute="leading" constant="10" id="iCL-Og-Iq4"/>
                                                <constraint firstAttribute="trailing" secondItem="ph3-1K-jgi" secondAttribute="trailing" constant="10" id="ijk-yD-0qq"/>
                                                <constraint firstAttribute="bottom" secondItem="ph3-1K-jgi" secondAttribute="bottom" constant="10" id="p6y-Q5-fbv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99661451580000004" green="0.40039092300000001" blue="0.4195854664" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="put-k8-C9h" id="MO6-l6-m7j"/>
                                            <outlet property="roomNameLabel" destination="YGm-e0-nm1" id="pRu-Dk-Q72"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99661451580000004" green="0.40039092300000001" blue="0.4195854664" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="A87-Bj-UFg" firstAttribute="leading" secondItem="THI-yN-cPc" secondAttribute="leading" id="BtC-fH-YWc"/>
                            <constraint firstItem="THI-yN-cPc" firstAttribute="trailing" secondItem="A87-Bj-UFg" secondAttribute="trailing" id="ErA-hE-s11"/>
                            <constraint firstItem="A87-Bj-UFg" firstAttribute="top" secondItem="THI-yN-cPc" secondAttribute="top" id="OXE-8x-SSu"/>
                            <constraint firstItem="THI-yN-cPc" firstAttribute="bottom" secondItem="A87-Bj-UFg" secondAttribute="bottom" id="gBq-Ie-LE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="THI-yN-cPc"/>
                    </view>
                    <navigationItem key="navigationItem" id="dtC-e9-mma">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="W7U-gn-uQG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fgj-yD-QSM">
                                <rect key="frame" x="323" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Room"/>
                                <connections>
                                    <segue destination="670-Em-rfO" kind="show" id="LOx-xp-SXS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="A87-Bj-UFg" id="us4-Pc-cCE"/>
                        <segue destination="JA7-0t-sXT" kind="show" identifier="toChat" id="dDi-fU-l1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu3-p5-OCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="71.514242878560722"/>
        </scene>
        <!--Add Room View Controller-->
        <scene sceneID="4Fn-Kw-IPq">
            <objects>
                <viewController id="670-Em-rfO" customClass="AddRoomViewController" customModule="Messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gy-6g-P0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w22-Ow-DgJ">
                                <rect key="frame" x="15" y="114" width="384" height="124.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy4-Y1-LVO">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0c-ML-V5J">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="384" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I4-Bq-aGe">
                                        <rect key="frame" x="0.0" y="66.333333333333343" width="384" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijO-mK-PJf">
                                        <rect key="frame" x="0.0" y="94.666666666666657" width="384" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSD-ae-9wR">
                                <rect key="frame" x="154" y="364" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add room"/>
                                <connections>
                                    <action selector="addRoomButtonDidTapped:" destination="670-Em-rfO" eventType="touchUpInside" id="YX9-ly-gL8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w22-Ow-DgJ" firstAttribute="top" secondItem="UGJ-iM-YvZ" secondAttribute="top" constant="50" id="DAR-MF-MAr"/>
                            <constraint firstItem="UGJ-iM-YvZ" firstAttribute="trailing" secondItem="w22-Ow-DgJ" secondAttribute="trailing" constant="15" id="LM6-fI-SkL"/>
                            <constraint firstItem="w22-Ow-DgJ" firstAttribute="leading" secondItem="UGJ-iM-YvZ" secondAttribute="leading" constant="15" id="OUh-9A-S7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UGJ-iM-YvZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="1OX-6Z-lsI"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="ijO-mK-PJf" id="FbW-wn-Maz"/>
                        <outlet property="roomNameTextField" destination="u0c-ML-V5J" id="Zgy-sg-FU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzN-ri-WGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="786"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="aG2-Fz-hTV">
            <objects>
                <viewController id="JA7-0t-sXT" customClass="ChatViewController" customModule="Messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgT-3L-4oE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fb4-co-9mI">
                                <rect key="frame" x="0.0" y="64" width="414" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNq-ly-Zbl">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-cq-e5D">
                                        <rect key="frame" x="358" y="15" width="36" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonDidTapped:" destination="JA7-0t-sXT" eventType="touchUpInside" id="t0S-GK-rqc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRb-20-1H5">
                                        <rect key="frame" x="20" y="10" width="318" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.97532886269999997" green="0.44225106689999999" blue="0.44011096309999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="bHa-cq-e5D" firstAttribute="top" secondItem="wNq-ly-Zbl" secondAttribute="top" constant="15" id="3dm-WE-uf6"/>
                                    <constraint firstItem="bHa-cq-e5D" firstAttribute="leading" secondItem="NRb-20-1H5" secondAttribute="trailing" constant="20" id="L4l-MX-7LP"/>
                                    <constraint firstItem="NRb-20-1H5" firstAttribute="top" secondItem="wNq-ly-Zbl" secondAttribute="top" constant="10" id="Ll7-ch-QAM"/>
                                    <constraint firstAttribute="trailing" secondItem="bHa-cq-e5D" secondAttribute="trailing" constant="20" id="PD0-gY-a4M"/>
                                    <constraint firstItem="NRb-20-1H5" firstAttribute="leading" secondItem="wNq-ly-Zbl" secondAttribute="leading" constant="20" id="PaF-JL-onb"/>
                                    <constraint firstAttribute="bottom" secondItem="NRb-20-1H5" secondAttribute="bottom" constant="10" id="oZ5-bG-TJs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dfA-Il-8dK" firstAttribute="trailing" secondItem="Fb4-co-9mI" secondAttribute="trailing" id="6KV-Gn-681"/>
                            <constraint firstItem="wNq-ly-Zbl" firstAttribute="top" secondItem="Fb4-co-9mI" secondAttribute="bottom" id="CC1-ed-qpL"/>
                            <constraint firstItem="dfA-Il-8dK" firstAttribute="bottom" secondItem="wNq-ly-Zbl" secondAttribute="bottom" id="MSX-8v-N2a"/>
                            <constraint firstItem="wNq-ly-Zbl" firstAttribute="leading" secondItem="dfA-Il-8dK" secondAttribute="leading" id="SCs-ut-q8E"/>
                            <constraint firstItem="Fb4-co-9mI" firstAttribute="top" secondItem="dfA-Il-8dK" secondAttribute="top" id="ViO-L6-JzR"/>
                            <constraint firstItem="dfA-Il-8dK" firstAttribute="bottom" secondItem="Fb4-co-9mI" secondAttribute="bottom" constant="60" id="aNc-kt-cXG"/>
                            <constraint firstItem="dfA-Il-8dK" firstAttribute="trailing" secondItem="wNq-ly-Zbl" secondAttribute="trailing" id="n1e-9P-EZz"/>
                            <constraint firstItem="Fb4-co-9mI" firstAttribute="leading" secondItem="dfA-Il-8dK" secondAttribute="leading" id="nV0-Yk-iYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dfA-Il-8dK"/>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="NRb-20-1H5" id="kfS-ir-lvT"/>
                        <outlet property="tableView" destination="Fb4-co-9mI" id="16p-sM-s69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vep-qJ-QRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0rg-bZ-ogB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AUl-as-rsd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ip2-ea-HcS">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Umc-Ls-Zjq" kind="relationship" relationship="rootViewController" id="idS-3b-S9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnL-Ky-6bC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.circle.fill" width="64" height="60"/>
    </resources>
</document>
